\backcite {mcgraw2015northward}{{2}{(document)}{Doc-Start}}
\backcite {miller2015functional}{{2}{(document)}{Doc-Start}}
\backcite {burd1994principle}{{2}{(document)}{Doc-Start}}
\backcite {ashman2004pollen}{{2}{(document)}{Doc-Start}}
\backcite {kudo2004does}{{2}{(document)}{Doc-Start}}
\backcite {kudo2013early}{{2}{(document)}{Doc-Start}}
\backcite {williams2007vulnerability}{{2}{(document)}{Doc-Start}}
\backcite {bjerknes2007alien}{{3}{(document)}{Doc-Start}}
\backcite {bruckman2016pollination}{{3}{(document)}{Doc-Start}}
\backcite {bodbyl2011rapid}{{3}{(document)}{Doc-Start}}
\backcite {galen1999flowers}{{3}{(document)}{Doc-Start}}
\backcite {knight2005pollen}{{3}{(document)}{Doc-Start}}
\backcite {kay2013drought}{{3}{(document)}{Doc-Start}}
\backcite {lennartsson2002extinction}{{3}{(document)}{Doc-Start}}
\backcite {moeller2005ecologicalcontext}{{3}{(document)}{Doc-Start}}
\backcite {eckert2010plant}{{3}{(document)}{Doc-Start}}
\backcite {kramer2011influences}{{3}{(document)}{Doc-Start}}
\backcite {doak2010demographic}{{3}{(document)}{Doc-Start}}
\backcite {coulson2001age}{{3}{(document)}{Doc-Start}}
\backcite {baker1955self}{{3}{(document)}{Doc-Start}}
\backcite {pannell2015scope}{{3}{(document)}{Doc-Start}}
\backcite {busch2005evolution}{{4}{(document)}{Doc-Start}}
\backcite {herlihy2005evolution}{{4}{(document)}{Doc-Start}}
\backcite {moeller2005ecologicalcontext}{{4}{(document)}{Doc-Start}}
\backcite {dart2011broad}{{4}{(document)}{Doc-Start}}
\backcite {mimura2007adaptive}{{4}{(document)}{Doc-Start}}
\backcite {wright2013evolutionary}{{4}{(document)}{Doc-Start}}
\backcite {bontrager2016effects}{{4}{(document)}{Doc-Start}}
\backcite {palladini2013indirect}{{5}{(document)}{Doc-Start}}
\backcite {macswain1973comparative}{{5}{(document)}{Doc-Start}}
\backcite {wang2012climatewna}{{5}{(document)}{Doc-Start}}
\backcite {ipcc2014}{{5}{(document)}{Doc-Start}}
\backcite {wang2012climatewna}{{5}{(document)}{Doc-Start}}
\backcite {ipcc2014}{{5}{(document)}{Doc-Start}}
\backcite {wang2012climatewna}{{6}{(document)}{Doc-Start}}
\backcite {wang2012climatewna}{{7}{(document)}{Doc-Start}}
\backcite {Rcore}{{8}{(document)}{Doc-Start}}
\backcite {brooks2017glmmtmb}{{8}{(document)}{Doc-Start}}
\backcite {ggeffects}{{8}{(document)}{Doc-Start}}
\backcite {busch2005evolution}{{10}{(document)}{Doc-Start}}
\backcite {randle2009can}{{10}{(document)}{Doc-Start}}
\backcite {moeller2017}{{10}{(document)}{Doc-Start}}
\backcite {macswain1973comparative}{{11}{(document)}{Doc-Start}}
\backcite {palladini2013indirect}{{11}{(document)}{Doc-Start}}
\backcite {lewis1955genus}{{11}{(document)}{Doc-Start}}
\backcite {runquist2013resource}{{11}{(document)}{Doc-Start}}
\backcite {runquist2013resource}{{11}{(document)}{Doc-Start}}
\backcite {warren2014}{{12}{(document)}{Doc-Start}}
\backcite {gamble2018floral}{{12}{(document)}{Doc-Start}}
\backcite {wang2012climatewna}{{20}{2}{figure.caption.25}}
\backcite {wang2012climatewna}{{25}{S2}{table.2}}
