\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ashman, Knight, Steets, Amarasekare, Burd,
  Campbell, Dudash, Johnston, Mazer, Mitchell, et~al.}{Ashman
  et~al.}{2004}]{ashman2004pollen}
Ashman, T.-L., T.~M. Knight, J.~A. Steets, P.~Amarasekare, M.~Burd, D.~R.
  Campbell, M.~R. Dudash, M.~O. Johnston, S.~J. Mazer, R.~J. Mitchell, et~al.
  (2004).
\newblock Pollen limitation of plant reproduction: ecological and evolutionary
  causes and consequences.
\newblock {\em Ecology\/}~{\em 85\/}(9), 2408--2421.

\bibitem[\protect\citeauthoryear{Baker}{Baker}{1955}]{baker1955self}
Baker, H.~G. (1955).
\newblock Self-compatibility and establishment after `long-distance' dispersal.
\newblock {\em Evolution\/}~{\em 9\/}(3), 347--349.

\bibitem[\protect\citeauthoryear{Bjerknes, Totland, Hegland, and
  Nielsen}{Bjerknes et~al.}{2007}]{bjerknes2007alien}
Bjerknes, A.-L., {\O}.~Totland, S.~J. Hegland, and A.~Nielsen (2007).
\newblock Do alien plant invasions really affect pollination success in native
  plant species?
\newblock {\em Biological conservation\/}~{\em 138\/}(1), 1--12.

\bibitem[\protect\citeauthoryear{Bodbyl~Roels and Kelly}{Bodbyl~Roels and
  Kelly}{2011}]{bodbyl2011rapid}
Bodbyl~Roels, S.~A. and J.~K. Kelly (2011).
\newblock Rapid evolution caused by pollinator loss in \textit{{M}imulus
  guttatus}.
\newblock {\em Evolution\/}~{\em 65\/}(9), 2541--2552.

\bibitem[\protect\citeauthoryear{Bontrager and Angert}{Bontrager and
  Angert}{2016}]{bontrager2016effects}
Bontrager, M. and A.~L. Angert (2016).
\newblock Effects of range-wide variation in climate and isolation on floral
  traits and reproductive output of \textit{{C}larkia pulchella}.
\newblock {\em American Journal of Botany\/}~{\em 103\/}(1), 10--21.

\bibitem[\protect\citeauthoryear{Briscoe~Runquist and Moeller}{Briscoe~Runquist
  and Moeller}{2013}]{runquist2013resource}
Briscoe~Runquist, R.~D. and D.~A. Moeller (2013).
\newblock Resource reallocation does not influence estimates of pollen
  limitation or reproductive assurance in \textit{{C}larkia xantiana} subsp.
  \textit{parviflora} ({O}nagraceae).
\newblock {\em American Journal of Botany\/}~{\em 100\/}(9), 1916--1921.

\bibitem[\protect\citeauthoryear{Brooks, Kristensen, van Benthem, Magnusson,
  Berg, Nielsen, Skaug, Machler, and Bolker}{Brooks
  et~al.}{2017}]{brooks2017glmmtmb}
Brooks, M.~E., K.~Kristensen, K.~J. van Benthem, A.~Magnusson, C.~W. Berg,
  A.~Nielsen, H.~J. Skaug, M.~Machler, and B.~M. Bolker (2017).
\newblock glmm{TMB} balances speed and flexibility among packages for
  zero-inflated generalized linear mixed modeling.
\newblock {\em The R Journal\/}~{\em 9\/}(2), 378--400.

\bibitem[\protect\citeauthoryear{Bruckman and Campbell}{Bruckman and
  Campbell}{2016}]{bruckman2016pollination}
Bruckman, D. and D.~R. Campbell (2016).
\newblock Pollination of a native plant changes with distance and density of
  invasive plants in a simulated biological invasion.
\newblock {\em American journal of botany\/}~{\em 103\/}(8), 1458--1465.

\bibitem[\protect\citeauthoryear{Burd}{Burd}{1994}]{burd1994principle}
Burd, M. (1994).
\newblock Principle and plant reproduction: the role of pollen limitation in
  fruit and seed set.
\newblock {\em The Botanical Review\/}~{\em 60\/}(1), 83--139.

\bibitem[\protect\citeauthoryear{Busch}{Busch}{2005}]{busch2005evolution}
Busch, J.~W. (2005).
\newblock The evolution of self-compatibility in geographically peripheral
  populations of \textit{{L}eavenworthia alabamica} ({B}rassicaceae).
\newblock {\em American Journal of Botany\/}~{\em 92\/}(9), 1503--1512.

\bibitem[\protect\citeauthoryear{Coulson, Catchpole, Albon, Morgan, Pemberton,
  Clutton-Brock, Crawley, and Grenfell}{Coulson et~al.}{2001}]{coulson2001age}
Coulson, T., E.~A. Catchpole, S.~D. Albon, B.~J. Morgan, J.~Pemberton, T.~H.
  Clutton-Brock, M.~Crawley, and B.~Grenfell (2001).
\newblock Age, sex, density, winter weather, and population crashes in {S}oay
  sheep.
\newblock {\em Science\/}~{\em 292\/}(5521), 1528--1531.

\bibitem[\protect\citeauthoryear{Dart, Samis, Austen, and Eckert}{Dart
  et~al.}{2011}]{dart2011broad}
Dart, S.~R., K.~E. Samis, E.~Austen, and C.~G. Eckert (2011).
\newblock Broad geographic covariation between floral traits and the mating
  system in \textit{{C}amissoniopsis cheiranthifolia} ({O}nagraceae): multiple
  stable mixed mating systems across the species' range?
\newblock {\em Annals of Botany\/}~{\em 109\/}(3), 599--611.

\bibitem[\protect\citeauthoryear{Doak and Morris}{Doak and
  Morris}{2010}]{doak2010demographic}
Doak, D.~F. and W.~F. Morris (2010).
\newblock Demographic compensation and tipping points in climate-induced range
  shifts.
\newblock {\em Nature\/}~{\em 467\/}(7318), 959.

\bibitem[\protect\citeauthoryear{Eckert, Kalisz, Geber, Sargent, Elle, Cheptou,
  Goodwillie, Johnston, Kelly, Moeller, et~al.}{Eckert
  et~al.}{2010}]{eckert2010plant}
Eckert, C.~G., S.~Kalisz, M.~A. Geber, R.~Sargent, E.~Elle, P.-O. Cheptou,
  C.~Goodwillie, M.~O. Johnston, J.~K. Kelly, D.~A. Moeller, et~al. (2010).
\newblock Plant mating systems in a changing world.
\newblock {\em Trends in Ecology \& Evolution\/}~{\em 25\/}(1), 35--43.

\bibitem[\protect\citeauthoryear{Galen, Sherry, and Carroll}{Galen
  et~al.}{1999}]{galen1999flowers}
Galen, C., R.~A. Sherry, and A.~B. Carroll (1999).
\newblock Are flowers physiological sinks or faucets? costs and correlates of
  water use by flowers of \textit{{P}olemonium viscosum}.
\newblock {\em Oecologia\/}~{\em 118\/}(4), 461--470.

\bibitem[\protect\citeauthoryear{Gamble, Bontrager, and Angert}{Gamble
  et~al.}{2018}]{gamble2018floral}
Gamble, D.~E., M.~Bontrager, and A.~L. Angert (2018).
\newblock Floral trait variation and links to climate in the mixed-mating
  annual clarkia pulchella.
\newblock {\em Botany\/}~(ja).

\bibitem[\protect\citeauthoryear{Herlihy and Eckert}{Herlihy and
  Eckert}{2005}]{herlihy2005evolution}
Herlihy, C.~R. and C.~G. Eckert (2005).
\newblock Evolution of self-fertilization at geographical range margins? a
  comparison of demographic, floral, and mating system variables in central vs.
  peripheral populations of \textit{{A}quilegia canadensis} ({R}anunculaceae).
\newblock {\em American Journal of Botany\/}~{\em 92\/}(4), 744--751.

\bibitem[\protect\citeauthoryear{Kay and Picklum}{Kay and
  Picklum}{2013}]{kay2013drought}
Kay, K.~M. and D.~A. Picklum (2013).
\newblock Drought alters the expression of mating system traits in two species
  of \textit{{C}larkia}.
\newblock {\em Evolutionary Ecology\/}~{\em 27\/}(5), 899--910.

\bibitem[\protect\citeauthoryear{Knight, Steets, Vamosi, Mazer, Burd, Campbell,
  Dudash, Johnston, Mitchell, and Ashman}{Knight
  et~al.}{2005}]{knight2005pollen}
Knight, T.~M., J.~A. Steets, J.~C. Vamosi, S.~J. Mazer, M.~Burd, D.~R.
  Campbell, M.~R. Dudash, M.~O. Johnston, R.~J. Mitchell, and T.-L. Ashman
  (2005).
\newblock Pollen limitation of plant reproduction: pattern and process.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics\/}~{\em
  36}, 467--497.

\bibitem[\protect\citeauthoryear{Kramer, Fant, and Ashley}{Kramer
  et~al.}{2011}]{kramer2011influences}
Kramer, A.~T., J.~B. Fant, and M.~V. Ashley (2011).
\newblock Influences of landscape and pollinators on population genetic
  structure: examples from three \textit{{P}enstemon} ({P}lantaginaceae)
  species in the {G}reat {B}asin.
\newblock {\em American Journal of Botany\/}~{\em 98\/}(1), 109--121.

\bibitem[\protect\citeauthoryear{Kudo and Ida}{Kudo and
  Ida}{2013}]{kudo2013early}
Kudo, G. and T.~Y. Ida (2013).
\newblock Early onset of spring increases the phenological mismatch between
  plants and pollinators.
\newblock {\em Ecology\/}~{\em 94\/}(10), 2311--2320.

\bibitem[\protect\citeauthoryear{Kudo, Nishikawa, Kasagi, and Kosuge}{Kudo
  et~al.}{2004}]{kudo2004does}
Kudo, G., Y.~Nishikawa, T.~Kasagi, and S.~Kosuge (2004).
\newblock Does seed production of spring ephemerals decrease when spring comes
  early?
\newblock {\em Ecological Research\/}~{\em 19\/}(2), 255--259.

\bibitem[\protect\citeauthoryear{Lennartsson}{Lennartsson}{2002}]{lennartsson2002extinction}
Lennartsson, T. (2002).
\newblock Extinction thresholds and disrupted plant--pollinator interactions in
  fragmented plant populations.
\newblock {\em Ecology\/}~{\em 83\/}(11), 3060--3072.

\bibitem[\protect\citeauthoryear{Lewis}{Lewis}{1955}]{lewis1955genus}
Lewis, H. (1955).
\newblock The genus \textit{{C}larkia}.
\newblock {\em University of California Publications in Botany\/}~{\em 28},
  241--392.

\bibitem[\protect\citeauthoryear{L{\"u}decke}{L{\"u}decke}{2018}]{ggeffects}
L{\"u}decke, D. (2018).
\newblock {\em ggeffects: Create tidy data frames of marginal effects for
  'ggplot' from model outputs}.
\newblock R package version 0.3.2.

\bibitem[\protect\citeauthoryear{MacSwain, Raven, and Thorp}{MacSwain
  et~al.}{1973}]{macswain1973comparative}
MacSwain, J.~W., P.~H. Raven, and R.~W. Thorp (1973).
\newblock Comparative behavior of bees and {O}nagraceae: 4. \textit{{C}larkia}
  bees of the {W}estern {U}nited {S}tates.
\newblock {\em University of California Publications in Entomology\/}~{\em 70}.

\bibitem[\protect\citeauthoryear{McGraw, Turner, Souther, Bennington, Vavrek,
  Shaver, and Fetcher}{McGraw et~al.}{2015}]{mcgraw2015northward}
McGraw, J.~B., J.~B. Turner, S.~Souther, C.~C. Bennington, M.~C. Vavrek, G.~R.
  Shaver, and N.~Fetcher (2015).
\newblock Northward displacement of optimal climate conditions for ecotypes of
  \textit{{E}riophorum vaginatum} {L}. across a latitudinal gradient in
  {A}laska.
\newblock {\em Global Change Biology\/}~{\em 21\/}(10), 3827--3835.

\bibitem[\protect\citeauthoryear{Meyer, Brinkman, van Kesteren,
  Leprince-Ringuet, and van Boxmeer}{Meyer et~al.}{2014}]{ipcc2014}
Meyer, L., S.~Brinkman, L.~van Kesteren, N.~Leprince-Ringuet, and F.~van
  Boxmeer (2014).
\newblock {IPCC Climate Change} 2014: Synthesis report. contribution of working
  groups {I}, {II} and {III} to the fifth assessment report of the
  {I}ntergovernmental {P}anel on {C}limate {C}hange.
\newblock pp.\  3--87.

\bibitem[\protect\citeauthoryear{Miller-Struttmann, Geib, Franklin, Kevan,
  Holdo, Ebert-May, Lynn, Kettenbach, Hedrick, and Galen}{Miller-Struttmann
  et~al.}{2015}]{miller2015functional}
Miller-Struttmann, N.~E., J.~C. Geib, J.~D. Franklin, P.~G. Kevan, R.~M. Holdo,
  D.~Ebert-May, A.~M. Lynn, J.~A. Kettenbach, E.~Hedrick, and C.~Galen (2015).
\newblock Functional mismatch in a bumble bee pollination mutualism under
  climate change.
\newblock {\em Science\/}~{\em 349\/}(6255), 1541--1544.

\bibitem[\protect\citeauthoryear{Mimura and Aitken}{Mimura and
  Aitken}{2007}]{mimura2007adaptive}
Mimura, M. and S.~Aitken (2007).
\newblock Adaptive gradients and isolation-by-distance with postglacial
  migration in picea sitchensis.
\newblock {\em Heredity\/}~{\em 99\/}(2), 224.

\bibitem[\protect\citeauthoryear{Moeller, Briscoe~Runquist, Moe, Geber,
  Goodwillie, Cheptou, Eckert, Elle, Johnston, Kalisz, et~al.}{Moeller
  et~al.}{2017}]{moeller2017}
Moeller, D.~A., R.~D. Briscoe~Runquist, A.~M. Moe, M.~A. Geber, C.~Goodwillie,
  P.-O. Cheptou, C.~G. Eckert, E.~Elle, M.~O. Johnston, S.~Kalisz, et~al.
  (2017).
\newblock Global biogeography of mating system variation in seed plants.
\newblock {\em Ecology Letters\/}~{\em 20\/}(3), 375--384.

\bibitem[\protect\citeauthoryear{Moeller and Geber}{Moeller and
  Geber}{2005}]{moeller2005ecologicalcontext}
Moeller, D.~A. and M.~A. Geber (2005).
\newblock Ecological context of the evolution of self-pollination in
  \textit{{C}larkia xantiana}: population size, plant communities, and
  reproductive assurance.
\newblock {\em Evolution\/}~{\em 59\/}(4), 786--799.

\bibitem[\protect\citeauthoryear{Palladini and Maron}{Palladini and
  Maron}{2013}]{palladini2013indirect}
Palladini, J.~D. and J.~L. Maron (2013).
\newblock Indirect competition for pollinators is weak compared to direct
  resource competition: pollination and performance in the face of an invader.
\newblock {\em Oecologia\/}~{\em 172\/}(4), 1061--1069.

\bibitem[\protect\citeauthoryear{Pannell, Auld, Brandvain, Burd, Busch,
  Cheptou, Conner, Goldberg, Grant, Grossenbacher, et~al.}{Pannell
  et~al.}{2015}]{pannell2015scope}
Pannell, J.~R., J.~R. Auld, Y.~Brandvain, M.~Burd, J.~W. Busch, P.-O. Cheptou,
  J.~K. Conner, E.~E. Goldberg, A.-G. Grant, D.~L. Grossenbacher, et~al.
  (2015).
\newblock The scope of {B}aker's law.
\newblock {\em New Phytologist\/}~{\em 208\/}(3), 656--667.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2017}]{Rcore}
{R Core Team} (2017).
\newblock {\em R: a language and environment for statistical computing, version
  3.4.4}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[\protect\citeauthoryear{Randle, Slyder, and Kalisz}{Randle
  et~al.}{2009}]{randle2009can}
Randle, A.~M., J.~B. Slyder, and S.~Kalisz (2009).
\newblock Can differences in autonomous selfing ability explain differences in
  range size among sister-taxa pairs of \textit{{C}ollinsia}
  ({P}lantaginaceae)? an extension of {B}aker's {L}aw.
\newblock {\em New Phytologist\/}~{\em 183\/}(3), 618--629.

\bibitem[\protect\citeauthoryear{Wang, Hamann, Spittlehouse, and Murdock}{Wang
  et~al.}{2012}]{wang2012climatewna}
Wang, T., A.~Hamann, D.~L. Spittlehouse, and T.~Q. Murdock (2012).
\newblock Climate{WNA}: high-resolution spatial climate data for western
  {N}orth {A}merica.
\newblock {\em Journal of Applied Meteorology and Climatology\/}~{\em 51\/}(1),
  16--29.

\bibitem[\protect\citeauthoryear{Warren, Cardillo, Rosauer, and Bolnick}{Warren
  et~al.}{2014}]{warren2014}
Warren, D.~L., M.~Cardillo, D.~F. Rosauer, and D.~I. Bolnick (2014).
\newblock Mistaking geography for biology: inferring processes from species
  distributions.
\newblock {\em Trends in Ecology \& Evolution\/}~{\em 29\/}(10), 572--580.

\bibitem[\protect\citeauthoryear{Williams, Ara{\'u}jo, and Rasmont}{Williams
  et~al.}{2007}]{williams2007vulnerability}
Williams, P.~H., M.~B. Ara{\'u}jo, and P.~Rasmont (2007).
\newblock Can vulnerability among {B}ritish bumblebee (\textit{{B}ombus})
  species be explained by niche position and breadth?
\newblock {\em Biological Conservation\/}~{\em 138\/}(3), 493--505.

\bibitem[\protect\citeauthoryear{Wright, Kalisz, and Slotte}{Wright
  et~al.}{2013}]{wright2013evolutionary}
Wright, S.~I., S.~Kalisz, and T.~Slotte (2013).
\newblock Evolutionary consequences of self-fertilization in plants.
\newblock {\em Proc. R. Soc. B\/}~{\em 280\/}(1760), 20130133.

\end{thebibliography}
